{
  "name": "saveroom-ai-runtime",
  "version": "1.0.0",
  "description": "TypeScript runtime experiments for SaveRoom AI-assisted operations workflows.",
  "main": "orchestration/orchestrator.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "demo": "ts-node examples/demo.ts",
    "test": "npm run typecheck && npm run demo && npm run case-study",
    "case-study": "ts-node examples/listing-assistant-demo.ts"
  },
  "keywords": [
    "ai",
    "automation",
    "typescript",
    "operations",
    "workflow"
  ],
  "author": "Matthew Lotts",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^25.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.37.0"
  }
}
